# PrashantAdvait

./: README.md  build.property  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/prashantadvait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prashantadvait/: MainActivity.kt
app/src/main/java/com/app/prashantadvait/adapter/: ImageAdapter.kt
app/src/main/java/com/app/prashantadvait/api/: APIService.kt
app/src/main/java/com/app/prashantadvait/image/: ImageCache.kt  ImageLoader.kt
app/src/main/java/com/app/prashantadvait/model/: Image.kt
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/prashantadvait/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
